<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8D4D4"
    tools:context=".ProfileActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:elevation="5dp"
        android:background="#fff"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#6A42B3"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:text="Profile"
            android:layout_margin="20dp"
            tools:ignore="MissingConstraints" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_margin="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/profileImageView"
                tools:ignore="MissingConstraints" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#6A42B3"
                android:textSize="18dp"
                android:gravity="left"
                android:textStyle="bold"
                android:text="User ID"
                android:paddingTop="10dp"
                tools:ignore="MissingConstraints" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#6A6969"
                android:textSize="15dp"
                android:gravity="left"
                android:text="Loading..."
                android:padding="1dp"
                android:id="@+id/pID"
                tools:ignore="MissingConstraints" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#6A42B3"
                android:textSize="18dp"
                android:gravity="left"
                android:textStyle="bold"
                android:text="User Name"
                android:paddingTop="20dp"
                tools:ignore="MissingConstraints" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#6A6969"
                android:textSize="15dp"
                android:gravity="left"
                android:text="Loading..."
                android:padding="1dp"
                android:id="@+id/pName"
                tools:ignore="MissingConstraints" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#6A42B3"
                android:textSize="18dp"
                android:gravity="left"
                android:textStyle="bold"
                android:text="User Email ID"
                android:paddingTop="20dp"
                tools:ignore="MissingConstraints" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#6A6969"
                android:textSize="15dp"
                android:gravity="left"
                android:text="Loading..."
                android:padding="1dp"
                android:id="@+id/pEmail"
                tools:ignore="MissingConstraints" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back"
                android:layout_marginTop="20dp"
                android:id="@+id/backBtn"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>